2/9/2019#3:14#pm//You#have#purchased#the#ticket#successfully
2/10/2019#11:15#am//You#have#purchased#the#ticket#successfully
2019/02/12#18:58:08//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhamrai,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212185808.#Thank#you...
2019/02/12#19:29:51//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212192950.#Thank#you.
2019/02/12#19:36:22//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212193621.#Thank#you.
2019/02/12#19:47:29//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212194729.#Thank#you.
2019/02/12#19:49:11//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212194911.#Thank#you.
2019/02/12#19:51:27//Seat#booking#successful.#Date=#2/14/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212195127.#Thank#you.
2019/02/12#19:54:57//Seat#booking#successful.#Date=#2/14/2019,#Departure#:#Dhaka,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212195457.#Thank#you.
2019/02/12#19:56:31//Seat#booking#successful.#Date=#2/14/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212195631.#Thank#you.
2019/02/12#20:05:10//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212200510.#Thank#you.
2019/02/12#20:07:34//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhaka,#Destination:#Manikganj,#Your#Booking#Id#is#20190212200734.#Thank#you.
2019/02/12#20:12:50//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212201250.#Thank#you.
2019/02/12#20:15:52//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212201552.#Thank#you.
2019/02/12#20:20:56//Seat#booking#successful.#Date=#2/13/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212202056.#Thank#you.
2019/02/12#21:04:03//Seat#booking#successful.#Date=#2/13/2019,#Departure#:#Dhaka,#Destination:#Khulna,#Your#Booking#Id#is#20190212210403.#Thank#you.
2019/02/12#21:28:42//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212212841.#Thank#you.
2019/02/12#21:31:03//Seat#booking#successful.#Date=#2/14/2019,#Departure#:#Dhaka,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212213103.#Thank#you.
2019/02/12#21:35:54//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212213554.#Thank#you.
2019/02/12#21:39:13//Seat#booking#successful.#Date=#2/13/2019,#Departure#:#Dhaka,#Destination:#Muksudpur,#Your#Booking#Id#is#20190212213912.#Thank#you.
2019/02/12#21:40:06//Seat#booking#successful.#Date=#2/12/2019,#Departure#:#Dhamrai,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212214006.#Thank#you.
2019/02/12#21:46:52//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhaka,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212214652.#Thank#you.
2019/02/12#23:47:02//Seat#booking#successful.#Date=#2/14/2019,#Departure#:#Dhaka,#Destination:#Faridpur,#Your#Booking#Id#is#20190212234702.#Thank#you.
2019/02/12#23:58:50//Seat#booking#successful.#Date=#2/22/2019,#Departure#:#Dhaka,#Destination:#GopalGanj,#Your#Booking#Id#is#20190212235850.#Thank#you.
2019/02/13#00:06:30//Seat#booking#successful.#Date=#2/15/2019,#Departure#:#Dhamrai,#Destination:#Faridpur,#Your#Booking#Id#is#20190213000630.#Thank#you.
